def setup():
    size(500,500)
    strokeWeight(10)
    frameRate(15)
    noStroke()
    fill(0, 255, 127)
    rect(100,100,50,50)
    fill(255, 140, 0)
    triangle(250,225,325,300,200,300)
    fill(0, 255, 127)
    rect(400,100,50,50)
    rect(400,100,50,50)
    stroke(0)
def draw():
    push()
    if frameCount > 1:
        point(250,225)
    translate(3,3)
    if frameCount > 2:    
         point(250,225)
    translate(3,3)
    if frameCount > 3:
         point(250,225)
    translate(3,3)
    if frameCount > 4:
         point(250,225)
    translate(3,3)
    if frameCount > 5:
         point(250,225)
    translate(3,3)
    if frameCount > 6:
         point(250,225)
    translate(3,3)
    if frameCount > 7:
         point(250,225)
    translate(3,3)
    if frameCount > 8:
         point(250,225)
    translate(3,3)
    if frameCount > 9:
         point(250,225)
    translate(3,3)
    if frameCount > 10:
         point(250,225)
    translate(3,3)
    if frameCount > 11:
         point(250,225)
    translate(3,3)
    if frameCount > 11:
         point(250,225)
    translate(3,3)
    if frameCount > 12:
         point(250,225)
    translate(3,3)
    if frameCount > 13:
         point(250,225)
    translate(3,3)
    if frameCount > 14:
         point(250,225)
    translate(3,3)
    if frameCount > 15:
         point(250,225)
    translate(3,3)
    if frameCount > 16:
         point(250,225)
    translate(3,3)
    if frameCount > 17:
         point(250,225)
    translate(3,3)
    if frameCount > 18:
         point(250,225)
    translate(3,3)
    if frameCount > 18:
         point(250,225)
    translate(3,3)
    if frameCount > 19:
         point(250,225)
    translate(3,3)
    if frameCount > 20:
         point(250,225)
    translate(3,3)
    if frameCount > 21:
         point(250,225)
    translate(3,3)
    if frameCount > 22:
         point(250,225)
    translate(3,3)
    if frameCount > 23:
         point(250,225)
    translate(3,3)
    if frameCount > 24:
         point(250,225)
    translate(3,3)
    pop()
    
    push()
    if frameCount > 25:
         point(325,300)
    translate(-5,0)
    if frameCount > 26:
         point(325,300)
    translate(-5,0)
    if frameCount > 25:
         point(325,300)
    translate(-5,0)
    if frameCount > 25:
         point(325,300)
    translate(-5,0)
    if frameCount > 28:
         point(325,300)
    translate(-5,0)
    if frameCount > 29:
         point(325,300)
    translate(-5,0)
    if frameCount > 30:
         point(325,300)
    translate(-5,0)
    if frameCount > 31:
         point(325,300)
    translate(-5,0)
    if frameCount > 32:
         point(325,300)
    translate(-5,0)
    if frameCount > 33:
         point(325,300)
    translate(-5,0)
    if frameCount > 34:
         point(325,300)
    translate(-5,0)
    if frameCount > 35:
         point(325,300)
    translate(-5,0)
    if frameCount > 36:
         point(325,300)
    translate(-5,0)
    if frameCount > 37:
         point(325,300)
    translate(-5,0)
    if frameCount > 38:
         point(325,300)
    translate(-5,0)
    if frameCount > 39:
         point(325,300)
    translate(-5,0)
    if frameCount > 40:
         point(325,300)
    translate(-5,0)
    if frameCount > 41:
         point(325,300)
    translate(-5,0)
    if frameCount > 42:
         point(325,300)
    translate(-5,0)
    if frameCount > 43:
         point(325,300)
    translate(-5,0)
    if frameCount > 44:
         point(325,300)
    translate(-5,0)
    if frameCount > 45:
         point(325,300)
    translate(-5,0)
    if frameCount > 46:
         point(325,300)
    translate(-5,0)
    if frameCount > 47:
         point(325,300)
    translate(-5,0)
    if frameCount > 48:
         point(325,300)
    translate(-5,0)
    if frameCount > 49:
         point(325,300)
    translate(-5,0)
    pop()
    
    push()
    if frameCount > 50:
         point(200,300)
    translate(2,-3)
    if frameCount > 51:
         point(200,300)
    translate(2,-3)
    if frameCount > 52:
         point(200,300)
    translate(2,-3)
    if frameCount > 53:
         point(200,300)
    translate(2,-3)
    if frameCount > 54:
         point(200,300)
    translate(2,-3)
    if frameCount > 55:
         point(200,300)
    translate(2,-3)
    if frameCount > 56:
         point(200,300)
    translate(2,-3)
    if frameCount > 57:
         point(200,300)
    translate(2,-3)
    if frameCount > 58:
         point(200,300)
    translate(2,-3)
    if frameCount > 59:
         point(200,300)
    translate(2,-3)
    if frameCount > 60:
         point(200,300)
    translate(2,-3)
    if frameCount > 61:
         point(200,300)
    translate(2,-3)
    if frameCount > 62:
         point(200,300)
    translate(2,-3)
    if frameCount > 63:
         point(200,300)
    translate(2,-3)
    if frameCount > 64:
         point(200,300)
    translate(2,-3)
    if frameCount > 65:
         point(200,300)
    translate(2,-3)
    if frameCount > 66:
         point(200,300)
    translate(2,-3)
    if frameCount > 67:
         point(200,300)
    translate(2,-3)
    if frameCount > 68:
         point(200,300)
    translate(2,-3)
    if frameCount > 69:
         point(200,300)
    translate(2,-3)
    if frameCount > 70:
         point(200,300)
    translate(2,-3)
    if frameCount > 71:
         point(200,300)
    translate(2,-3)
    if frameCount > 72:
         point(200,300)
    translate(2,-3)
    if frameCount > 73:
         point(200,300)
    translate(2,-3)
    if frameCount > 74:
         point(200,300)
    translate(2,-3)
    if frameCount > 75:
         point(200,300)
    translate(2,-3)
    pop()
    if frameCount > 76:
        line(100,100,150,100)
    if frameCount > 77:
        line(100,100,100,150)
    if frameCount > 78:
        line(100,150,150,150)
    if frameCount > 79:
        line(150,150,150,100)
    if frameCount > 80:
        line(400,100,450,100)
    if frameCount > 81:
        line(400,100,400,150)
    if frameCount > 82:
        line(400,150,450,150)
    if frameCount > 83:
        line(450,150,450,100)
