size(500,500)
fill(47, 79, 79)
rect(0,0,500,500)
fill(205,133,63)
rect(380,1,25,1000)
rect(0,1,1000,25)
fill(112, 128, 144)
rect(0,300,1000,1000)
fill(210, 105, 30)
rect(417,200,25,70)
fill(255, 69, 0)
ellipse(430,200,50,50)
fill(105, 105, 105)
ellipse(165,350,250,80)
rect(40,350,250,40)
ellipse(160,220,150,150)
fill(139, 69, 19)
rect(320,160,20,250)
fill(169, 169, 169)
rect(260,140,150,25)
fill(105,105,105)
ellipse(330,300,50,50)
fill(255,255,0)
ellipse(160,150,120,50)
rect(100,150,120,50)
ellipse(160,150,80,80)
fill(255,255,255)
ellipse(160,155,50,50)
fill(173, 255, 47)
rect(25,250,60,60)
fill(0,0,0)
rect(35,260,13,13)
rect(65,260,13,13)
rect(45,270,5,5)
rect(50,270,5,5)
rect(55,270,5,5)
rect(60,270,5,5)
rect(45,275,5,5)
rect(50,275,5,5)
rect(55,275,5,5)
rect(60,275,5,5)
rect(45,280,5,5)
rect(50,280,5,5)
rect(55,280,5,5)
rect(60,280,5,5)
rect(45,285,5,5)
rect(50,285,5,5)
rect(55,285,5,5)
rect(60,285,5,5)
rect(40,280,5,5)
rect(35,280,5,5)
rect(40,285,5,5)
rect(35,285,5,5)
rect(40,290,5,5)
rect(35,290,5,5)
rect(40,295,5,5)
rect(35,295,5,5)
rect(65,280,5,5)
rect(70,280,5,5)
rect(65,285,5,5)
rect(70,285,5,5)
rect(65,290,5,5)
rect(70,290,5,5)
rect(65,295,5,5)
rect(70,295,5,5)
fill(255,255,0)
ellipse(430,200,35,35)
